# dataworks_backend

./: .gitignore  README.md  pom.xml
java/dataworks/: Application.java
java/dataworks/hibernate/: Address.java  Email.java  Task.java  Telephone.java
java/dataworks/rest/: EmployeeRestController.java
src/main/java/dataworks/: CORSFilter.java  DataworksApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/dataworks/hibernate/: Address.java  Email.java  Employee.java  EmployeeTeam.java  EmployeeTeamId.java  Task.java  Team.java  Telephone.java
src/main/java/dataworks/rest/: AuthenticationRestController.java  EmployeeRestController.java
src/main/resources/: .gitignore  mock.sql  setup.sql
